\select@language {USenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces A confusion matrix of 3-class classification.\relax }}{19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces My caption\relax }}{34}
\contentsline {table}{\numberline {4.2}{\ignorespaces My caption\relax }}{37}
\contentsline {table}{\numberline {4.3}{\ignorespaces Dette er SVM wrapper feature set 2 fft\relax }}{39}
\contentsline {table}{\numberline {4.4}{\ignorespaces Neural Network - Feature set 1 without selection\relax }}{40}
\contentsline {table}{\numberline {4.5}{\ignorespaces Decision tree feature set 1 without filter\relax }}{41}
\contentsline {table}{\numberline {4.6}{\ignorespaces decision tree featureset 1 filter \relax }}{42}
\contentsline {table}{\numberline {4.7}{\ignorespaces Gulvet4teppe\relax }}{43}
\contentsline {table}{\numberline {4.8}{\ignorespaces Hard matte 3 myk matte\relax }}{44}
\contentsline {table}{\numberline {4.9}{\ignorespaces MM 4Resten MBNY\relax }}{44}
\contentsline {table}{\numberline {4.10}{\ignorespaces MM4 Teppe\relax }}{45}
\addvspace {10\p@ }
